# README #

1. Clone repository: git clone https://enmuro@bitbucket.org/enmuro/docker.git

2. Enter directoy and execute "docker-compose up -d" (it's suposed you have docker and docker-compose installed)

3. Access to API at http://localhost:8000/api/v1/swagger